{
  "npmScope": "shadow-arena-legends",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "leaderboard": {
      "tags": []
    },
    "leaderboard-e2e": {
      "tags": [],
      "implicitDependencies": ["leaderboard"]
    },
    "admin-system": {
      "tags": []
    },
    "admin-system-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-system"]
    },
    "admin-ui-navigation": {
      "tags": []
    },
    "admin-feature-dashboard": {
      "tags": []
    },
    "tournaments-data-layer": {
      "tags": []
    },
    "teams-data-layer": {
      "tags": []
    },
    "players-data-layer": {
      "tags": []
    },
    "auth-data-layer": {
      "tags": []
    },
    "auth-feature-login": {
      "tags": []
    },
    "auth-feature-logout": {
      "tags": []
    },
    "auth-feature-no-access": {
      "tags": []
    },
    "leaderboard-feature-dashboard": {
      "tags": []
    },
    "leaderboard-ui-navigation": {
      "tags": []
    },
    "tournaments-feature-landing": {
      "tags": []
    },
    "teams-feature-landing": {
      "tags": []
    },
    "players-feature-landing": {
      "tags": []
    },
    "players-ui-player-list": {
      "tags": []
    },
    "shared-util-material-deps": {
      "tags": []
    },
    "shared-util-types": {
      "tags": []
    }
  }
}
